<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viaje a los Dolomitas</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #006666;
      text-align: center;
    }
    h2 {
      color: #009999;
    }
    .day {
      margin-bottom: 30px;
    }
    .footer {
      text-align: center;
      font-size: 0.9em;
      margin-top: 40px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Itinerario de Viaje a los Dolomitas</h1>

    <div class="day">
      <h2>Día 1: Bolzano - Lago di Carezza - Ortisei</h2>
      <p>Visita a Bolzano, lago di Carezza, y llegada a Ortisei. Alojamiento en Hotel Gardena Grödnerhof.</p>
    </div>

    <div class="day">
      <h2>Día 2: Seceda - Alpe di Siusi</h2>
      <p>Subida en teleférico a Seceda, caminata panorámica y visita a Alpe di Siusi. Restaurante Gostner Schwaige.</p>
    </div>

    <div class="day">
      <h2>Día 3: Tre Cime di Lavaredo - Lago di Misurina</h2>
      <p>Senderismo en Tre Cime y visita al Lago di Misurina. Noche en Hotel Cristallo.</p>
    </div>

    <div class="day">
      <h2>Día 4: Lago di Braies - Prato Piazza</h2>
      <p>Paseo por el Lago di Braies y hiking en Prato Piazza. Hospedaje en Forestis Dolomites.</p>
    </div>

    <div class="day">
      <h2>Día 5: Lago di Sorapis - Cortina d'Ampezzo</h2>
      <p>Caminata al Lago di Sorapis y tarde libre en Cortina. Cena en Il Vizietto di Cortina.</p>
    </div>

    <div class="day">
      <h2>Día 6: Bicicleta en Val di Funes</h2>
      <p>Ruta panorámica moderada desde Santa Maddalena. Alquiler en Sportservice Erwin Stricker.</p>
    </div>

    <div class="day">
      <h2>Día 7: Paso Giau - Lago di Dobbiaco - Bolzano</h2>
      <p>Paso Giau y lago Dobbiaco, regreso relajado a Bolzano. Cena en Wirtshaus Vögele.</p>
    </div>

    <div class="footer">
      <p>Diseñado para tu aventura en los Dolomitas 🌄</p>
    </div>
  </div>
</body>
</html>